DOMAIN_NAME=tnicoue.42.fr
CERT_=./requirements/tools/tnicoue.42.fr.crt
KEY_=./requirements/tools/tnicoue.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
MDP_WPUSR=tnicoue4242
MDP_WPADM=tnicoue42
NICK_WPUSR=tnicoue
NICK_WPADM=tnicoueadm
MAIL_USR=tnicoue@gmail.com
MAIL_ADM=tnicoueadm@gmail.com
